
****************
** SCAN TESTS **
****************
    [  47  40  21   2  41  34  26  16  47  18  22  27   9 ...  12   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 0.0004ms    (std::chrono Measured)
    [   0  47  87 108 110 151 185 211 227 274 292 314 341 ... 6241 6253 ]
==== cpu scan, non-power-of-two ====
   elapsed time: 0.0003ms    (std::chrono Measured)
    [   0  47  87 108 110 151 185 211 227 274 292 314 341 ... 6148 6160 ]
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.047456ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.046528ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 0.051264ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.051392ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.037952ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.03808ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   0   1   3   2   1   3   2   1   3   0   0   3   0 ...   0   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 0.0006ms    (std::chrono Measured)
    [   1   3   2   1   3   2   1   3   3   3   2   1   3 ...   1   2 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.0005ms    (std::chrono Measured)
    [   1   3   2   1   3   2   1   3   3   3   2   1   3 ...   1   1 ]
    passed
==== cpu compact with scan ====
   elapsed time: 0.0013ms    (std::chrono Measured)
    [   1   3   2   1   3   2   1   3   3   3   2   1   3 ...   1   2 ]
    passed
==== work-efficient compact, power-of-two ====
   elapsed time: 0.07184ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
   elapsed time: 0.07296ms    (CUDA Measured)
Press any key to continue . . .